{
  "name": "nuxt-pglite",
  "version": "0.2.9",
  "description": "A Nuxt module aimed to simplify the use of PGlite.",
  "repository": "sandros94/nuxt-pglite",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "build": {
    "externals": [
      "defu",
      "hookable"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && nuxt prepare docs",
    "docs": "nuxt dev docs",
    "docs:build": "nuxt build docs",
    "docs:preview": "nuxt preview",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release --push --publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm lint && pnpm test:types && vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && nuxt typecheck playground && nuxt typecheck docs",
    "db:push": "cd playground && drizzle-kit push --config=./drizzle.config.ts",
    "db:generate": "cd playground && drizzle-kit generate --config=./drizzle.config.ts",
    "db:migrate": "cd playground && drizzle-kit migrate --config=./drizzle.config.ts",
    "db:studio": "cd playground && drizzle-kit studio --config=./drizzle.config.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "@electric-sql/pglite-sync": "^0.3.15",
    "@nuxt/kit": "^4.2.0",
    "db0": "^0.3.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.0",
    "@nuxt/test-utils": "^3.20.1",
    "changelogen": "^0.6.2",
    "eslint": "^9.38.0",
    "nuxt": "^4.2.0",
    "typescript": "^5.9.3",
    "valibot": "^1.1.0",
    "vitest": "^4.0.3",
    "vue-tsc": "^3.1.2"
  },
  "resolutions": {
    "nuxt-pglite": "workspace:*"
  },
  "packageManager": "pnpm@10.19.0"
}
