{
  "private": true,
  "name": "nuxt-pglite-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.37.0",
    "nuxt-pglite": "latest",
    "nuxt": "^3.14.1592"
  },
  "devDependencies": {
    "drizzle-kit": "^0.29.1"
  }
}
